---
shadowsocks_server_port: "7381"
shadowsocks_local_port: "1080"
shadowsocks_timeout: "600"
shadowsocks_encryption_method: "rc4-md5"
shadowsocks_tcp_fast_open: "true"
shadowsocks_enable_ota: "false"
